<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DotNetCorezhHans.Db</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AssemblyName>DotNetCorezhHans.Db</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="NearCoreExtensions" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore-zhHans.Base\DotNetCore-zhHans.Base.csproj" />	  
  </ItemGroup>

</Project>
