<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>DotNetCore_zhHans.Boot</RootNamespace>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>j12.ico</ApplicationIcon>
		<AssemblyName>DotNetCoreZhHans</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>2.0.8</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="j12.ico" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="j12.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
		<PackageReference Include="Squid-Box.SevenZipSharp.Lite" Version="1.5.0.366" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="7z.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
</Project>
