# dotnet-core-zhhans

./: .gitignore  README.md
src/DotNetCore-zhHans/: App.xaml  App.xaml.cs  DotNetCore-zhHans.csproj
src/DotNetCore-zhHans.Base/: ApiConfig.cs  ApiConfigSignAttribute.cs  ConfigManager.cs  ConfigManagerBuilder.cs  DotNetCore-zhHans.Base.csproj  Extensions.cs  InfoData.cs  Symbol.cs  TranslateServiceBase.cs  界面.emmx
src/DotNetCore-zhHans.Base/Assistants/: CheckContent.cs  GcManager.cs  IndexProvider.cs  PostManager.cs
src/DotNetCore-zhHans.Base/Exceptions/: DecompositionException.cs  ExceptionBase.cs  InterruptException.cs  ResponseException.cs
src/DotNetCore-zhHans.Base/Interfaces/: IErrorHandler.cs  IErrorValue.cs  IRun.cs  ITranslaResults.cs  ITranslateValue.cs  ITransmit.cs
src/DotNetCore-zhHans.Base/Interfaces/Progress/: IFilePath.cs  IFileProgress.cs  IFilesProgress.cs  IMasterProgress.cs  IProgress.cs
src/DotNetCore-zhHans.Boot/: App.xaml  App.xaml.cs  DotNetCore-zhHans.Boot.csproj  ExecBase.cs  ExecInit.cs  ExecPack.cs  ExecUpdate.cs  FileInfo.cs  FileInfoProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  Share.cs  Usings.cs  ZipHelper.cs
src/DotNetCore-zhHans.Boot/Execs/: ExecBase.cs  ExecInit.cs  ExecMoveFile.cs  ExecPack.cs  ExecUpdate.cs  ExecUpdateFile.cs
src/DotNetCore-zhHans.Boot/FileInfos/: FileInfo.cs  FileInfoProvider.cs
src/DotNetCore-zhHans.Boot/Helpers/: DownloadHelper.cs  FileInfoDownloadAndUnZipHelper.cs  Share.cs  Usings.cs  ZipHelper.cs
src/DotNetCore-zhHans.Boot/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
src/DotNetCore-zhHans.Db/: DotNetCore-zhHans.Db.csproj  Program.cs  WriteHelper.cs  ZhDbContext.cs
src/DotNetCore-zhHans.Db.Import/: App.xaml  App.xaml.cs  Class1.cs  DbContext.cs  DotNetCore-zhHans.Db.Import.csproj  GlobalUsing.cs  ImportHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChanged.cs  ProgressData.cs  ProgressManager.cs  TargetBlockBase{T}.cs  WriteManager.cs
src/DotNetCore-zhHans.Db/Models/: FileMd5.cs  TranslData.cs  TranslSource.cs
src/DotNetCore-zhHans.Service/: DotNetCore-zhHans.Service.csproj  FileHandler.cs  XmlFileProvider.cs  流程.emmx
src/DotNetCore-zhHans.Service/ApiRequests/: ApiRequestItem.cs  ApiRequestProvider.cs
src/DotNetCore-zhHans.Service/Assistants/: ActionBuilder.cs  CacheData.cs  CacheDictionary.cs  ContentUnit.cs  ITransmitsExtend.cs  NodeCacheData.cs  NodeCacheDataGroup.cs  NodeCacheFactory.cs  ReaderWriterLockSlimExtends.cs  RootNodeCacheData.cs  SymbolManager.cs  XmlHelper.cs
src/DotNetCore-zhHans.Service/FileHandlers/: FileActuatorBase.cs
src/DotNetCore-zhHans.Service/ProcessingUnit/: RootUnit.cs  UnitBase.cs
src/DotNetCore-zhHans.Service/XmlFileProviders/: XmlFileTest.cs  XmlFileTestZhHans.cs
src/DotNetCore-zhHans.Service/XmlNodes/: CodeNode.cs  DefaultNode.cs  ErrorNode.cs  MemberNode.cs  NodeBase.cs  RootNode.cs  TextNode.cs  WordNode.cs
src/DotNetCore-zhHans/Extends/: ColorToBrus.cs  DelayClear.cs  GridLengthAnimation.cs  Share.cs  UacHelper.cs  UpdateFile.cs  WindowStateType.cs
src/DotNetCore-zhHans/Messages/: ExecButtonStateMessage.cs  Message{T}.cs  PageStateMessage.cs  SemaphoreMessageBase.cs  StepMessage.cs  TaskbarItemInfoProgress.cs  TitleBlockMessage.cs  WindwsStateMessage.cs
src/DotNetCore-zhHans/Properties/: AssemblyInfo.cs  launchSettings.json
src/DotNetCore-zhHans/Themes/: Generic.xaml
src/DotNetCore-zhHans/TranslTasks/: LogHandler.cs  SecnFileTask.cs  TaskBase.cs  TranslManager.cs  TranslTask.cs
src/DotNetCore-zhHans/ViewModels/: ApiDetailsViewModel.cs  ApiPageViewModel.cs  ErrorListViewModel.cs  ExhibitionProcessViewModel.cs  ExhibitionViewModel.cs  FileItemViewModel.cs  FileListPageViewModel.cs  FolderPageViewModel.cs  ListModuleViewModel.cs  MainWindowViewModel.cs  NavigationItamConfigViewModel.cs  NavigationItamDonationViewModel.cs  PrimaryAndSecondaryViewModel.cs  SetupPageViewModel.cs  TitleBlockViewModel.cs  UserFunctItemViewModel.cs  UserFunctionListViewModel.cs  VersionUpdateDataProvider.cs  VersionUpdateProvider.cs  VersionUpdateViewModel.cs
src/DotNetCore-zhHans/Views/: ApiDetails.xaml  ApiDetails.xaml.cs  ApiPage.xaml  ApiPage.xaml.cs  BasicOptions.xaml  BasicOptions.xaml.cs  DonationPage.xaml  DonationPage.xaml.cs  ErrorList.xaml  ErrorList.xaml.cs  Exhibition.xaml  Exhibition.xaml.cs  ExhibitionProcess.xaml  ExhibitionProcess.xaml.cs  FileItem.xaml  FileItem.xaml.cs  FileListPage.xaml  FileListPage.xaml.cs  FolderPage.xaml  FolderPage.xaml.cs  ListModule.xaml  ListModule.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationItamConfig.xaml  NavigationItamConfig.xaml.cs  NavigationItamDonation.xaml  NavigationItamDonation.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  TitleBlock.xaml  TitleBlock.xaml.cs  UserFunctItem.xaml  UserFunctItem.xaml.cs  UserFunctionList.xaml  UserFunctionList.xaml.cs  VersionUpdate.xaml  VersionUpdate.xaml.cs
src/DotNetCorezhHans.Update/: App.xaml  App.xaml.cs  DotNetCorezhHans.Update.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Dotnet-Intellisense/: App.xaml  App.xaml.cs  DataBuilder.cs  DataDetailsModel.cs  DataModel.cs  Dotnet-Intellisense.csproj  FileItem.cs  JsonBuilder.cs  MainWindow.xaml  MainWindow.xaml.cs  RunHelper.cs  app.manifest
src/NearExtend.WpfPrism/: CallMethodTrigger.cs  ClassCache.cs  ClassCache{T}.cs  DependencyObjectExtends.cs  DependencyPropertyExtends.cs  ExpressionHelper.cs  Extends.cs  JsonExtension.cs  NearExtend.WpfPrism.csproj  ValueConverterBase.cs  ViewModelBase.cs  ViewModelBase{T}.cs
src/NearExtend.WpfPrism/Messages/: EventAggregatorProvider.cs  MessageBase.cs
src/NearExtend.WpfPrism/Snippets/: propdpExtend.snippet
src/Translate.Aliyun/: TranslateApi.Aliyun.csproj  TranslateService_Aliyun.cs
src/Translate.Baidu/: RequestData.cs  ResponseData.cs  ResponseException.cs  TranslateApi.Baidu.csproj  TranslateService_Baidu.cs
src/Translate.Tencent/: ApiConfig.cs  ResponseException.cs  TranslateApi.Tencent.csproj  TranslateService_Tencent.cs
src/TranslateApi.Offline/: TranslateApi.Offline.csproj  TranslateService_Offline.cs
(+28 files in other folders)
