<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DotNetCoreZhHans.Service</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
	<Version>2.0.29</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;WriteDbYes</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;WriteDbYes</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="NearCoreExtensions" Version="1.0.8" />
    <ProjectReference Include="..\DotNetCore-zhHans.Base\DotNetCore-zhHans.Base.csproj" />
    <ProjectReference Include="..\DotNetCore-zhHans.Db\DotNetCore-zhHans.Db.csproj" />
    <ProjectReference Include="..\Translate.Aliyun\TranslateApi.Aliyun.csproj" />
    <ProjectReference Include="..\Translate.Baidu\TranslateApi.Baidu.csproj" />
    <ProjectReference Include="..\Translate.Tencent\TranslateApi.Tencent.csproj" />
    <ProjectReference Include="..\TranslateApi.Offline\TranslateApi.Offline.csproj" />
  </ItemGroup>

</Project>
