<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>Dotnet_Intellisense</RootNamespace>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NearCoreExtensions" Version="1.0.8" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
		<PackageReference Include="SharpZipLib" Version="1.3.3" />
	</ItemGroup>

</Project>
