<Window x:Class="DotNetCore_zhHans.Db.Import.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetCore_zhHans.Db.Import"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel,IsDesignTimeCreatable=True}"
        mc:Ignorable="d"     
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="数据同步" Height="150" Width="250" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo 
            ProgressState="Normal"             
            ProgressValue="{Binding WindowsProgress}"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <ProgressBar
                  Value="{Binding Current}"
                  Maximum="{Binding Count}"  
                  Height="5" Width="100" Margin="5 5"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="{Binding CurrentString}" Margin="0 0 5 0" />
                <TextBlock Text="{Binding WriteTitle}"  />
            </StackPanel>
            <Button x:Name="button1" 
                    Content="停止"
                    Click="Button_Click"
                    Width="50"  
                    Margin="0 10 0 0"/>
        </StackPanel>
    </Grid>
</Window>
